myapp.message= =============== PRODUCTION PROFIL ======================

# Trvala databaze v souboru
spring.datasource.url=jdbc:h2:file:./data/database
spring.h2.console.path=/h2-console-prod
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

