#myapp.message = =============== DEVELOPMENT PROFIL ======================

# Docasna databaze
spring.datasource.url=jdbc:h2:mem:tempdb;DB_CLOSE_DELAY=-1
spring.h2.console.path=/h2-console-dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

